<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD-130 | Home</title>
</head>
<body>
    <nav>
    <a href="wwr/index.html">White Water Rafting Website</a>
    <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <a href="positioning.html">Positioning Activity</a>
    <a href="#">Personal Website</a>
    <a href="#">Personal Siteplan</a>
    </nav>
    <main>
    <h1>Christopher Jepson</h1>
    <img src="IMG_0797.jpg" width="400" alt="Image of me">
    <p>I'm a software engineering major trying to become a software engineering sales associate. I love playing sports especially volleyball and I also love playing video games.</p>
    <p>I am not married. I hope to learn the basics of programming a webiste from this class so that I can be able to sell different software types in the future.</p>
    <p>I have been a member of the Church of Jesus Christ of Latter Day Saints my whole life. In that time I have come to love the scripture in the Book of Mormon, Moroni chapter 10. The last chapter in the Book of Mormon, it is my favorite scripture.</p>
    <p>A fun fact about me is that I play on a competitive volleyball team here at BYUI that travels around the West playing against other college teams.</p>
    </main>
</body>
</html>